# AllAboutMaps

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: agconnect-services.json  all-about-maps.jks  build.gradle  secure.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ulusoy/allaboutmaps/: AllAboutMapsApp.kt  AppComponent.kt  AppModule.kt  AppViewModelFactory.kt  ContributeActivityModule.kt  MapboxInitializer.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt  package-info.java
app/src/main/java/com/ulusoy/allaboutmaps/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeModule.kt  HomeViewModel.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/: MainActivity.kt  MainActivityModule.kt  MainModule.kt  MapProvider.kt  Topic.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/camerabound/: BaseCameraBoundMapFragment.kt  CameraBoundFragment.kt  CameraBoundFragmentModule.kt  CameraBoundModule.kt  CameraBoundViewModel.kt  PlaybackStatus.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/camerabound/google/: CameraBoundGoogleFragment.kt  CameraBoundGoogleFragmentModule.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/camerabound/huawei/: CameraBoundHuaweiFragment.kt  CameraBoundHuaweiFragmentModule.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/camerabound/mapbox/: CameraBoundMapboxFragment.kt  CameraBoundMapboxFragmentModule.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/common/: MapLifecycleHandlerFragment.kt  MathUtil.kt  SphericalUtil.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/di/: DatasourceModule.kt  ParserModule.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/extensions/: LatLngBoundsExtensions.kt  LatLngExtensions.kt  MarkerOptionsExtensions.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/gesture/: BaseGestureMapFragment.kt  GestureFragment.kt  GestureFragmentModule.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/gesture/google/: GestureGoogleFragment.kt  GestureGoogleFragmentModule.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/gesture/huawei/: GestureHuaweiFragment.kt  GestureHuaweiFragmentModule.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/gesture/mapbox/: GestureMapboxFragment.kt  GestureMapboxFragmentModule.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/gpx/: BaseGpxMapProviderFragment.kt  Extensions.kt  GpxFragment.kt  GpxFragmentModule.kt  GpxModule.kt  GpxViewModel.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/gpx/google/: GpxGoogleFragment.kt  GpxGoogleFragmentModule.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/gpx/huawei/: GpxHuaweiFragment.kt  GpxHuaweiFragmentModule.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/gpx/mapbox/: GpxMapboxFragment.kt  GpxMapboxFragmentModule.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/home/: HomeFragment.kt  HomeFragmentModule.kt  HomeModule.kt  TopicSelectedListener.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/home/epoxy/: AutoClearEpoxyRecyclerView.kt  HomeEpoxyController.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/routeinfo/: BaseRouteInfoMapFragment.kt  RouteInfoFragment.kt  RouteInfoFragmentModule.kt  RouteInfoModule.kt  RouteInfoViewModel.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/routeinfo/google/: RouteInfoGoogleFragment.kt  RouteInfoGoogleFragmentModule.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/routeinfo/huawei/: RouteInfoHuaweiFragment.kt  RouteInfoHuaweiFragmentModule.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/routeinfo/mapbox/: RouteInfoMapboxFragment.kt  RouteInfoMapboxFragmentModule.kt
app/src/main/java/com/ulusoy/allaboutmaps/main/ui/: AllAboutMapView.kt  GoogleMapView.kt  HuaweiMapView.kt  MapboxMapView.kt
app/src/main/res/drawable/: ic_food_white.xml  ic_google_logo.xml  ic_huawei_logo.xml  ic_launcher_background.xml  ic_mapbox_logo.xml  ic_mapbox_round_logo.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_camera_bound.xml  fragment_gesture.xml  fragment_gesture_google.xml  fragment_gesture_huawei.xml  fragment_gesture_mapbox.xml  fragment_gpx.xml  fragment_gpx_google.xml  fragment_gpx_huawei.xml  fragment_gpx_mapbox.xml  fragment_home.xml  fragment_route_info.xml  fragment_route_info_google.xml  fragment_route_info_huawei.xml  fragment_route_info_mapbox.xml  item_list_topic_card.xml
app/src/main/res/menu/: camera_bound_menu.xml  gesture_menu.xml  gpx_parser_menu.xml  route_info_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: camera_bound_nav_graph.xml  gesture_nav_graph.xml  gpx_parser_nav_graph.xml  nav_graph.xml  route_info_nav_graph.xml
app/src/main/res/raw/: cmt.gpx  cst.gpx  cut.gpx  huawei_maps_dark_style.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_non_localized.xml  styles.xml  text_sizes.xml  text_styles.xml
datasource/: build.gradle
datasource/src/main/: AndroidManifest.xml
datasource/src/main/java/com/ulusoy/allaboutmaps/datasource/routeinfo/: RouteInfoDataRepository.kt
datasource/src/main/java/com/ulusoy/allaboutmaps/datasource/routeinfo/datasource/: RouteInfoDatasource.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ulusoy/allaboutmaps/domain/: GpxParseRepository.kt  RouteInfoRepository.kt
domain/src/main/java/com/ulusoy/allaboutmaps/domain/entities/: LatLng.kt  LatLngBounds.kt  LineOptions.kt  MapProvider.kt  MarkerOptions.kt  Point.kt  RouteInfo.kt  RoutePoint.kt
domain/src/main/java/com/ulusoy/allaboutmaps/domain/interactors/: GetRouteInfoUseCase.kt  ParseGpxFileUseCase.kt  StartWaypointPlaybackUseCase.kt
domain/src/main/res/values/: colors.xml
domain/src/test/java/com/ulusoy/allaboutmaps/domain/: ExampleUnitTest.kt
gpx/: build.gradle
gpx/src/main/: AndroidManifest.xml
gpx/src/main/java/com/ulusoy/allaboutmaps/gpx/: GpxParser.kt  LocalGpxFileParser.kt
gpx/src/main/res/raw/: cut.gpx
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
