ext {
    // configuration features about the application
    package_name = "com.ulusoy.allaboutmaps"
    build_tools_version = "28.0.3"
    min_sdk_version = 21
    target_sdk_version = 29
    compile_sdk_version = 29
    version_code = 1
    version_name = "1.0"

    // Android
    material_version = '1.2.0-alpha06'
    constraint_layout_version = '2.0.0-beta4'
    appcompat_version = "1.1.0"
    fragment_version = "1.3.0-alpha04"

    //Test dependencies
    junitVersion = '4.12'
    mockitoCoreVersion = '3.2.0'
    mockitoKotlinVersion = '2.2.0'
    truthVersion = '1.0.1'
    testCoreVersion = "1.2.0"
    archCoreTestingVersion = '2.1.0'
    androidxJunitVersion = "1.1.1"
    coroutinesTestVersion = '1.3.5'

    // Android eXtensions
    // Release notes at: https://developer.android.com/jetpack/androidx/releases/
    lifecycle_version = '2.2.0'
    lifecycle_ktx_version = '2.2.0'
    appCompat_version = '1.1.0'
    core_version = '1.2.0'
    core_Ktx_version = '1.2.0'
    nav_version = '2.3.0-alpha06'

    // 3rd party
    dagger_version = '2.27'
    coroutines_version = "1.3.5"
    timber_version = "4.7.1"
}