<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.ulusoy.allaboutmaps.home.HomeFragment"
        android:label="fragmentHome"
        tools:layout="@layout/fragment_home">
    </fragment>
</navigation>