<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2020 Cagatay Ulusoy (Ulus Oy Apps). All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~       http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="topic"
            type="com.ulusoy.allaboutmaps.main.Topic" />

        <variable
            name="topicSelectedListener"
            type="com.ulusoy.allaboutmaps.main.home.TopicSelectedListener" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_spacing_small">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{() -> topicSelectedListener.onTopicSelected(topic.title)}"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="194dp"
                android:scaleType="fitXY"
                app:imageResource="@{topic.image}"
                tools:contentDescription="@string/description_route_from_gpx"
                tools:srcCompat="@drawable/gpx_preview" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/size_spacing_medium">

                <!-- Title, secondary and supporting text -->
                <TextView
                    android:id="@+id/title"
                    style="@style/MainHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{topic.title}"
                    tools:text="@string/title_route_from_gpx" />

                <TextView
                    android:id="@+id/description"
                    style="@style/Body.XSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_spacing_medium"
                    android:text="@{topic.description}"
                    tools:text="@string/description_route_from_gpx" />

            </LinearLayout>

            <!-- Buttons -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/action_mapbox"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/mapbox"
                    android:onClick="@{() -> topicSelectedListener.onTopicSelectedWithMapboxMap(topic.title)}"
                    app:layout_constraintEnd_toStartOf="@+id/action_google"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/action_google"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/google"
                    android:onClick="@{() -> topicSelectedListener.onTopicSelectedWithGoogleMap(topic.title)}"
                    app:layout_constraintEnd_toStartOf="@+id/action_huawei"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/action_mapbox"
                    app:layout_constraintTop_toTopOf="@+id/action_mapbox" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/action_huawei"
                    style="?attr/borderlessButtonStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/huawei"
                    android:onClick="@{() -> topicSelectedListener.onTopicSelectedWithHuaweiMap(topic.title)}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/action_google"
                    app:layout_constraintTop_toTopOf="@+id/action_mapbox" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>